# jasper-sandbox

jaspersand-servlet/: .project  pom.xml
jaspersand-servlet/src/main/java/com/berbatik/rudi/jaspersandservlet/: JasperHtmlServlet.java  JasperServlet.java
jaspersand-servlet/src/main/resources/: sales_order.jasper  sales_order.jrxml
